 				      **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ**

​                           			   ***РОССИЙСКОЙ ФЕДЕРАЦИИ**** 

​            **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ   							         УЧРЕЖДЕНИЕ**             

  **ВЫСШЕГООБРАЗОВАНИЯ«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**                                                			**Факультет физико-математических и естественных наук** 

​                                                    **Кафедра информационных технологий**                                                                                  

​								          **ОТЧЕТ**                                                                    

   					     	**по лабораторной работе 05**                 						        

​					       **ТЕМА «Задача об эпидемии»**                                         







**Выполнил/лa:** 

**Студент/ка группы:** НПИбд-02-21 

**Студенческий билет No:** 1032205421 

**Студент/кa:** Стелина Петрити



# **Содержание**

[TOC]

# **Список иллюстраций**

[**График 1: Динамика изменения числа людей в каждой из трех групп**]() 

**[График 2:  Динамика изменения числа людей в каждой из трех групп]()**

# Цель работы

Модель распространения эпидемии может быть описана с использованием системы дифференциальных уравнений, разделяющих население на три основные категории: восприимчивые (S), инфицированные (I) и выздоровевшие (R) индивидуумы.

# Последовательность выполнения работы

**Вариант 52**
На одном острове вспыхнула эпидемия. Известно, что из всех проживающих на острове (N=9 654) в момент начала эпидемии (t=0) число заболевших людей (являющихся распространителями инфекции) I(0)=100, А число здоровых людей с иммунитетом к болезни R(0)=20. Таким образом, число людей восприимчивых к болезни, но пока здоровых, в начальный момент времени S(0)=N-I(0)- R(0).
Постройте графики изменения числа особей в каждой из трех групп.
Рассмотрите, как будет протекать эпидемия в случае:

1) если 
   $$
   I(0) \leq I^*
   $$
   

2) если 
   $$
   I(0) > I^*
   $$



##### Код 1:

*Kак будет протекать эпидемия в случае*:
$$
I(0) \leq I^*
$$


```
model lab6
parameter Real a=0.01;// коэффициент заболеваемости
parameter Real b=0.02;//коэффициент выздоровления
parameter Real N=9654;// общая численность популяции
parameter Real I0=100; // количество инфицированных особей в начальный момент времени
parameter Real S0=N-I0-R0;// количество восприимчивых к болезни особей в начальный момент времени
parameter Real R0=20;// количество здоровых особей с иммунитетом в начальный момент времени
Real S(start=S0);
Real I(start= I0);
Real R(start=R0);
equation
// случай, когда I(0)<=I*
der(S) = 0;
der(I) = - b*I;
der(R) = b*I;
end lab6;
```

**График 1: Динамика изменения числа людей в каждой из трех групп** 



![1](C:\Users\Hp\Desktop\lab 6\1.png)



##### Код 2:

*Kак будет протекать эпидемия в случае*:
$$
I(0) > I^*
$$


```
model LAb6
parameter Real a=0.01;// коэффициент заболеваемости
parameter Real b=0.02;//коэффициент выздоровления
parameter Real N=9654;// общая численность популяции
parameter Real I0=100; // количество инфицированных особей в начальный момент времени
parameter Real S0=N-I0-R0;// количество восприимчивых к болезни особей в начальный момент времени
parameter Real R0=20;// количество здоровых особей с иммунитетом в начальный момент времени
Real S(start=S0);
Real I(start= I0);
Real R(start=R0);
equation
// случай, когда I(0)>I*
der(S) = a*S;
der(I) = a*S - b*I;
der(R) = b*I;
end LAb6;
```



**График 2:  Динамика изменения числа людей в каждой из трех групп** 

![2](C:\Users\Hp\Desktop\lab 6\2.png)

##### 

# Вывод

Мы изучили математическую модель, описывающую распространение эпидемии в обществе, где население разделено на три группы: восприимчивые (S), инфицированные (I) и выздоровевшие (R). Эта модель учитывает динамику процессов заражения, выздоровления и развития иммунитета. Мы анализировали два сценария, исходя из различных начальных значений числа зараженных.