 				      **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ**

​                           			   ***РОССИЙСКОЙ ФЕДЕРАЦИИ**** 

​            **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ   							         УЧРЕЖДЕНИЕ**             

  **ВЫСШЕГООБРАЗОВАНИЯ«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**                                                			**Факультет физико-математических и естественных наук** 

​                                                    **Кафедра информационных технологий**                                                                                  

​								          **ОТЧЕТ**                                                                    

   					     	**по лабораторной работе 07**                 						        

​					       **ТЕМА «Эффективность рекламы»**                                         







**Выполнил/лa:** 

**Студент/ка группы:** НПИбд-02-21 

**Студенческий билет No:** 1032205421 

**Студент/кa:** Стелина Петрити



# **Содержание**

[TOC]

# **Список иллюстраций**

[**График 1:**  распространения рекламы в первом случае]()

[**График 2: **распространения рекламы в 2-ом случае]()

[**График 3: **распространения рекламы в 3-ом случае]()

# Цель работы

Для оценки эффективности рекламной кампании нового товара или услуги нужно анализировать изменение числа потенциальных покупателей и уровня информированности о продукции. Оптимальные стратегии включают разнообразие рекламных каналов, улучшение продукта, инновации, работу с целевой аудиторией и углубленную работу с существующими клиентами. Важно гибко реагировать на изменения рынка и поведения потребителей.

# Последовательность выполнения работы

**Вариант 52**

Постройте график распространения рекламы, математическая модель которой описывается
следующим уравнением:  
$$
dn/dt=(0.62+0.000023n(t))(N-n(t))
$$

$$
dn/dt=(0.000024+0.4n(t))(N-n(t))
$$

$$
dn/dt=(0.5*t+0.5*t*n(t))(N-n(t))
$$

При этом объем аудитории N =1430 , в начальный момент о товаре знает 11 человек. Для случая 2 определите в какой момент времени скорость распространения рекламы будет иметь максимальное значение.  

##### Код 1: ***1-случай***



```
model Lab7
parameter Real N = 1430;
//максимальное количество людей, которых может заинтересовать товар
parameter Real n0 = 11;
//количество людей, знающих о товаре в начальный момент времени
Real n(start = n0);
function k
input Real t;
output Real result;
algorithm
result:=0.62;
end k;
function pp
input Real t;
output Real result;
algorithm
result:=0.000023;
end pp;

equation
der(n)= (k(time)+pp(time)*n)*(N-n);
end Lab7;
```

**График 1:**  распространения рекламы в первом случае

![1](C:\Users\Hp\Desktop\lab 7\1.png)

##### Код 2:  *2-случай*



```
model Labvar7
parameter Real N = 1430;
//максимальное количество людей, которых может заинтересовать товар
parameter Real n0 = 11;
//количество людей, знающих о товаре в начальный момент времени
Real n(start = n0);
function k
input Real t;
output Real result;
algorithm
result:=0.000024;
end k;
function pp
input Real t;
output Real result;
algorithm
result:=0.4;
end pp;

equation
der(n)= (k(time)+pp(time)*n)*(N-n);
end Labvar7;
```



**График 2: **распространения рекламы в 2-ом случае

![2](C:\Users\Hp\Desktop\lab 7\2.png)



##### Код 3: *3-случай*

```
model lab7
parameter Real N = 1430;
//максимальное количество людей, которых может заинтересовать товар
parameter Real n0 = 11;
//количество людей, знающих о товаре в начальный момент времени
Real n(start = n0);
function k
input Real t;
output Real result;
algorithm
result:=0.5*t;
end k;
function pp
input Real t;
output Real result;
algorithm
result:=0.5*t;
end pp;

equation
der(n)= (k(time)+pp(time)*n)*(N-n);
end lab7;
```

**График 3: **распространения рекламы в 3-ом случае

![3](C:\Users\Hp\Desktop\lab 7\3.png)

# Вопросы к лабораторной работе

**1. Записать модель Мальтуса (дать пояснение, где используется данная модель)**

Модель Мальтуса, также известная как экспоненциальный рост, описывает изменение численности популяции во времени. Эта модель была разработана Томасом Мальтусом в конце XVIII века. Она предполагает, что скорость изменения численности популяции пропорциональна текущему размеру популяции.

Математически модель Мальтуса записывается следующим образом:


$$
\frac{dN}{dt} = rN
$$
 
$$

$$


Где:
- 
  $$
  \frac{dN}{dt} 
  $$
   - скорость изменения численности популяции со временем,
- \( N \) - текущая численность популяции,
- \( r \) - коэффициент роста, который представляет собой скорость роста популяции в процентах за единицу времени.

Модель Мальтуса предполагает, что популяция растет экспоненциально, то есть со временем увеличивается с постоянной скоростью, пропорциональной текущему размеру популяции. Однако в реальности такой рост не может продолжаться бесконечно из-за ограниченности ресурсов и других факторов, что приводит к появлению других моделей, таких как модель логистического роста.

Модель Мальтуса используется в демографии, экологии, экономике и других областях для анализа и прогнозирования динамики популяций и ресурсов.

**2. Записать уравнение логистической кривой (дать пояснение, что описывает данное уравнение)**

Уравнение логистической кривой описывает изменение численности популяции с течением времени, учитывая ограниченность ресурсов и влияние насыщения. Это уравнение широко используется в демографии, экологии и других областях, где рост популяции зависит от доступных ресурсов.

Математически логистическая кривая записывается следующим образом:

$$
\frac{dN}{dt} = rN \left(1 - \frac{N}{K}\right)
$$
Где:
- 
  $$
  \frac{dN}{dt}
  $$
  скорость изменения численности популяции со временем,
- \( N \) - текущая численность популяции,
- \( r \) - коэффициент роста, который представляет собой скорость роста популяции в процентах за единицу времени,
- \( K \) - ёмкость окружающей среды или максимальная численность популяции, которую она может поддерживать.

Уравнение логистической кривой учитывает два основных фактора:
1. Экспоненциальный рост при отсутствии ограничений ресурсов, что отражается членом \( rN \) в уравнении.
2. Ограничение ресурсов, что проявляется в члене 
   $$
    \left(1 - \frac{N}{K}\right) 
   $$
   , где \( K \) представляет собой максимальную численность популяции, которую окружающая среда может поддерживать.

Уравнение логистической кривой описывает сначала быстрый экспоненциальный рост популяции, затем замедление темпов роста и, наконец, стабилизацию численности популяции вблизи значения \( K \), которое называется емкостью среды.

**3. На что влияет коэффициент α1(t) и α2(t) в модели распространения рекламы**

Коэффициенты
$$
 \alpha_1(t) 
$$
и
$$
 \alpha_2(t) 
$$
 в модели распространения рекламы представляют собой параметры, влияющие на скорость передачи информации о продукции среди потенциальных покупателей. Эти коэффициенты могут изменяться в зависимости от эффективности различных каналов рекламы или методов её распространения.

**4. Как ведет себя рассматриваемая модель при  α1(t)>> α2(t)** 

При α1(t)>> α2(t) один из каналов рекламы будет гораздо более эффективным, что может привести к значительно более быстрому распространению информации о продукции через этот канал и более быстрому росту числа информированных покупателей по сравнению с другим каналом.

**5. Как ведет себя рассматриваемая модель при α1(t)<<α2(t)**

При α1(t)<<α2(t) эффективность одного из каналов рекламы будет намного ниже, что может замедлить распространение информации о продукции через этот канал и привести к медленному росту числа информированных покупателей по сравнению с другим каналом.

# Вывод

 Реклама играет ключевую роль в успешном внедрении нового товара или услуги на рынок. Эффективность рекламной кампании зависит от уровня информированности потенциальных покупателей. Стратегическая адаптация рекламных усилий в соответствии с этой динамикой необходима для оптимальных результатов в продвижении продукции.