 				      **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ**

​                           			   ***РОССИЙСКОЙ ФЕДЕРАЦИИ**** 

​            **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ   							         УЧРЕЖДЕНИЕ**             

  **ВЫСШЕГООБРАЗОВАНИЯ«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**                                                			**Факультет физико-математических и естественных наук** 

​                                                    **Кафедра информационных технологий**                                                                                  

​								          **ОТЧЕТ**                                                                    

   					     	**по лабораторной работе 03**                 						        

​					       **ТЕМА «Модель боевых действий»**                                         







**Выполнил/лa:** 

**Студент/ка группы:** НПИбд-02-21 

**Студенческий билет No:** 1032205421 

**Студент/кa:** Стелина Петрити



# **Содержание**

[TOC]



# Цель работы

Цель работы состоит в анализе и обсуждении моделей боевых действий Ланчестера, которые являются простыми математическими моделями, используемыми для понимания динамики военных конфликтов. Эти модели учитывают различные факторы, такие как участие регулярных армий и партизанских отрядов, с основным акцентом на численной силе противоборствующих сил. Цель состоит в том, чтобы предоставить понимание стратегических последствий различных композиций сил и размеров военных конфликтов.

# Последовательность выполнения работы

**Вариант 52**

Между страной Х и страной У идет война. Численность состава войск исчисляется от начала войны, и являются временными функциями x(t) и y(t) . В начальный момент времени страна Х имеет армию численностью 222 000 человек, а в распоряжении страны У армия численностью в 229 000 человек. Для упрощения
модели считаем, что коэффициенты a, b, c, h  постоянны. Также считаем P(t) и
Q(t) непрерывные функции. Постройте графики изменения численности войск армии Х и армии У для следующих случаев:

1. Модель боевых действий между регулярными войсками

     
   $$
   \frac{dx}{dt}=-0.223x(t)-0.774y(t)+|sin(t+1)|
   $$

   $$
   
   $$

   $$
   \frac{dx}{dt}=-0.665x(t)-0.332y(t)+|cos(t+2)|
   $$

   

2. Модель ведение боевых действий с участием регулярных войск и партизанских отрядов  
   $$
   \frac{dx}{dt}=-0.2915x(t)-0.865y(t)+|sin(2t)|
   $$

   $$
   \frac{dx}{dt}=-0.465x(t)y(t)-0.789y(t)+|cos(t)|
   $$



## Код

### Модель боевых действий между регулярными войсками

**Данные:**

*x0=222000*

*y0=229000*

*a=0.223*

*b=0.774*

*c=0.665*

*h=0.332*

*P(t)= |sin(t+1)|*

*Q(t)=|cos(t)|*

##### ***1.* *Код*:** *Модель боевых действий между регулярными войсками*

```
model model1
//определите параметры
parameter Real a = 0.223;;//константа, характеризующая степень влияния //различных факторов на потери
parameter Real b = 0.774;//эффективность боевых действий армии у
parameter Real c = 0.665;;//эффективность боевых действий армии х
parameter Real h = 0.332; //константа, характеризующая степень влияния //различных факторов на потер
parameter Real x0 = 222000;//численность первой армии
parameter Real y0 = 229000;;//численность второй армии

Real x(start=x0);
Real y(start=y0);

//Система дифференциальных уравнений
equation
der(x)= -a*x - b*y + abs(sin(time+1));//изменение численности первой   //армии
der(y)= -c*x - h*y + abs(cos(time+2));//изменение численности второй
 //армии

end model1;

```

##### **График:** модель боевых действий между регулярными войсками:

![model1](C:\Users\Hp\Desktop\lab 3\model1.png)

### Модель ведение боевых действий с участием регулярных войск и партизанских отрядов  

**Данные:**

*x0=222000*

*y0=229000*

*a=0.291*

*b=0.865*

*c=0.456*

*h=0.789*

*P(t)= |sin(t)|*

*Q(t)=|cos(t)|*



##### ***2. Код:*** *Модель ведение боевых действий с участием регулярных войск и партизанских отрядов* 

```
model model2
//определите параметры
parameter Real a = 0.291;
parameter Real b = 0.865;
parameter Real c = 0.456;
parameter Real h = 0.789;
parameter Real x0 = 222000;
parameter Real y0 = 229000;

Real x(start=x0);
Real y(start=y0);
//Система дифференциальных уравнений
equation
der(x)= -a*x - b*y + abs(sin(2*time));
der(y)= -c*x*y - h*y + abs(cos(time));

end model2;

```



##### **График:** Модель ведение боевых действий с участием регулярных войск и партизанских отрядов

![model2](C:\Users\Hp\Desktop\lab 3\model2.png)

# Вывод

В этой лабораторной работе я создаю алгоритмы в обеих моделях и создаю графику с помощью modelica.