 				      **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ**

​                           			   ***РОССИЙСКОЙ ФЕДЕРАЦИИ**** 

​            **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ   							         УЧРЕЖДЕНИЕ**             

  **ВЫСШЕГООБРАЗОВАНИЯ«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**                                                			**Факультет физико-математических и естественных наук** 

​                                                    **Кафедра информационных технологий**                                                                                  

​								          **ОТЧЕТ**                                                                    

   					     	**по лабораторной работе 04**                 						        

​					       **ТЕМА «Модель гармонических колебаний»**                                         







**Выполнил/лa:** 

**Студент/ка группы:** НПИбд-02-21 

**Студенческий билет No:** 1032205421 

**Студент/кa:** Стелина Петрити



# **Содержание**

[TOC]



# Цель работы

Создание графического изображения и кода модели гармонического генератора.

# Последовательность выполнения работы

**Вариант 52**

Постройте фазовый портрет гармонического осциллятора и решение уравнения гармонического осциллятора для следующих случаев 

1. Колебания гармонического осциллятора без затуханий и без действий внешней силы

   $$
   '' +2.7x=0
   $$
   
   
   
2. Колебания гармонического осциллятора c затуханием и без действий внешней силы
   $$
   x'' +2.7x'+2.7x=0
   $$




3. Колебания гармонического осциллятора c затуханием и под действием внешней силы
   $$
   x'' +17x'+2.70/7sin(7t)
   $$
   

## Код

### 1.Колебания гармонического осциллятора без затуханий и без действий внешней силы



##### Код

```
model Lab4
parameter Real w= sqrt(2.7);
parameter Real g= 0.00;

parameter Real x0= 0.7;
parameter Real y0= 0.;

Real x(start=x0);
Real y(start=y0);

// правая часть уравнения f(t)
function f 
  input Real t;
  output Real result;
algorithm
  result := 0; 

end f;

equation
///Вектор-функция f(t, x)
///для решения системы дифференциальных уравнений
///x' = y(t, x)
///где x - искомый вектор
der(x)= y;
der(y)= -w*w*x - g*y -f(time);
end Lab4;
```

##### График

![fig 1](C:\Users\Hp\Desktop\lab 4\fig 1.png)

### 2. Колебания гармонического осциллятора c затуханием и без действий внешней силы



##### Код:

```
model Lab4
parameter Real w= sqrt(2.7);
parameter Real g= 2.7;

parameter Real x0= 0.7;
parameter Real y0= 0.7;

Real x(start=x0);
Real y(start=y0);

// правая часть уравнения f(t)
function f 
  input Real t;
  output Real result;
algorithm
  result := 0; 

end f;

equation
///Вектор-функция f(t, x)
///для решения системы дифференциальных уравнений
///x' = y(t, x)
///где x - искомый вектор
der(x)= y;
der(y)= -w*w*x - g*y -f(time);
end Lab4;
```



##### График:

![2](C:\Users\Hp\Desktop\lab 4\2.png)

### 3.Колебания гармонического осциллятора c затуханием и под действием внешней силы

##### Код:

```
model Lab4
parameter Real w= sqrt(2.7);
parameter Real g= 17;

parameter Real x0= 0.7;
parameter Real y0= 0.7;

Real x(start=x0);
Real y(start=y0);

// правая часть уравнения f(t)
function f 
  input Real t;
  output Real result;
algorithm
  result := 0.7*sin(7*t); 

end f;

equation
///Вектор-функция f(t, x)
///для решения системы дифференциальных уравнений
///x' = y(t, x)
///где x - искомый вектор
der(x)= y;
der(y)= -w*w*x - g*y -f(time);
end Lab4;

```



##### График:

![3](C:\Users\Hp\Desktop\lab 4\3.png)

# Вывод

В этой лабораторной работе я создаю алгоритмы в  моделях и создаю графику с помощью modelica.