 				      **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ**

​                           			   ***РОССИЙСКОЙ ФЕДЕРАЦИИ**** 

​            **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ   							         УЧРЕЖДЕНИЕ**             

  **ВЫСШЕГООБРАЗОВАНИЯ«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**                                                			**Факультет физико-математических и естественных наук** 

​                                                    **Кафедра информационных технологий**                                                                                  

​								          **ОТЧЕТ**                                                                    

   					     	**по лабораторной работе 08**                 						        

​					       **ТЕМА «Модель конкуренции двух фирм»**                                         







**Выполнил/лa:** 

**Студент/ка группы:** НПИбд-02-21 

**Студенческий билет No:** 1032205421 

**Студент/кa:** Стелина Петрити



# **Содержание**

[TOC]



# **Список иллюстраций**

[**График 1:**  *график изменения оборотных средств фирмы 1 и фирмы 2 без учета постоянных издержек и с веденной нормировкой для случая 1.*]()

[**График 2:  ** *график изменения оборотных средств фирмы 1 и фирмы 2 без учета постоянных издержек и с веденной нормировкой для случая 2.*]()

# Цель работы

Задача данного исследования заключается в разработке модели компании, специализирующейся на производстве товаров долговременного использования, а также в анализе ее динамики на рынке.

# Последовательность выполнения работы

**Вариант 52**

**Случай 1.** Рассмотрим две фирмы, производящие взаимозаменяемые товары одинакового качества и находящиеся в одной рыночной нише. Считаем, что в рамках нашей модели конкурентная борьба ведётся только рыночными методами. То есть, конкуренты могут влиять на противника путем изменения параметров своего производства: себестоимость, время цикла, но не могут прямо вмешиваться в ситуацию на рынке («назначать» цену или влиять на потребителей каким-либо иным способом.) Будем считать, что постоянные издержки пренебрежимо малы, и в модели учитывать не будем. В этом случае динамика изменения объемов продаж фирмы 1 и фирмы 2 описывается следующей системой уравнений:

![image-20240329125651337](C:\Users\Hp\AppData\Roaming\Typora\typora-user-images\image-20240329125651337.png)

**Случай 2.** Рассмотрим модель, когда, помимо экономического фактора влияния (изменение себестоимости, производственного цикла, использование кредита и т.п.), используются еще и социально-психологические факторы – формирование общественного предпочтения одного товара другому, не зависимо от их качества и цены. В этом случае взаимодействие двух фирм будет зависеть друг от друга, соответственно коэффициент перед M M1 2 будет отличаться. Пусть в рамках рассматриваемой модели динамика изменения объемов продаж фирмы 1 и фирмы 2 описывается следующей системой уравнений:

##### ![image-20240329125734762](C:\Users\Hp\AppData\Roaming\Typora\typora-user-images\image-20240329125734762.png)

![image-20240329125810814](C:\Users\Hp\AppData\Roaming\Typora\typora-user-images\image-20240329125810814.png)

**Обозначения:** 

N – число потребителей производимого продукта.

τ – длительность производственного цикла 

p – рыночная цена товара 

p̃– себестоимость продукта, то есть переменные издержки на производство единицы продукции. 

q – максимальная потребность одного человека в продукте в единицу времени 1 

0=t/c1 - безразмерное время

1. **Постройте графики изменения оборотных средств фирмы 1 и фирмы 2 без учета постоянных издержек и с веденной нормировкой для случая 1.** 
2. **Постройте графики изменения оборотных средств фирмы 1 и фирмы 2 без учета постоянных издержек и с веденной нормировкой для случая 2.**

##### Код 1: ***1-случай***

```modelica
model lab8
parameter Real p_cr=49; //критическая стоимость продукта
parameter Real tau1 =35;//длительность производственного цикла фирмы 1
parameter Real p1 = 9.9;//себестоимость продукта у фирмы 1
parameter Real tau2 = 29;//длительность производственного цикла фирмы 2
parameter Real p2= 11.9;//себестоимость продукта у фирмы 2
parameter Real N = 50; //число потребителей производимого продукта
parameter Real q=1; //максимальная потребность одного человека в продукте в единицу времени

parameter Real a1 = p_cr/(tau1*tau1*p1*p1*N*q);
parameter Real a2 = p_cr/(tau2*tau2*p2*p2*N*q);
parameter Real b = p_cr/(tau1*tau1*tau2*tau2*p1*p1*p2*p2*N*q);
parameter Real c1=(p_cr -p1)/(tau1*p1);
parameter Real c2 = (p_cr -p2)/(tau2*p2);

parameter Real M0_1 = 7.9;
parameter Real M0_2 = 9.9;
Real M1(start = M0_1);
Real M2(start = M0_2);

equation
der(M1) = M1 -(b/c1)*M1*M2 - (a1/c1)*M1*M1;
der(M2) = (c2/c1)*M2 - (b/c1)*M1*M2 - (a2/c1)*M2*M2;

end lab8;
```

**График 1:**  *график изменения оборотных средств фирмы 1 и фирмы 2 без учета постоянных издержек и с веденной нормировкой для случая 1.*

![1](C:\Users\Hp\Desktop\lab8\1.png)

##### Код 2:  *2-случай*

```modelica
model Lab8
parameter Real p_cr=49; //критическая стоимость продукта
parameter Real tau1 =35;//длительность производственного цикла фирмы 1
parameter Real p1 = 9.9;//себестоимость продукта у фирмы 1
parameter Real tau2 = 29;//длительность производственного цикла фирмы 2
parameter Real p2= 11.9;//себестоимость продукта у фирмы 2
parameter Real N = 50; //число потребителей производимого продукта
parameter Real q=1; //максимальная потребность одного человека в продукте в единицу времени

parameter Real a1 = p_cr/(tau1*tau1*p1*p1*N*q);
parameter Real a2 = p_cr/(tau2*tau2*p2*p2*N*q);
parameter Real b = p_cr/(tau1*tau1*tau2*tau2*p1*p1*p2*p2*N*q);
parameter Real c1=(p_cr -p1)/(tau1*p1);
parameter Real c2 = (p_cr -p2)/(tau2*p2);

parameter Real M0_1 = 7.9;
parameter Real M0_2 = 9.9;
Real M1(start = M0_1);
Real M2(start = M0_2);

equation
der(M1) = M1 -(b/0.00042)*M1*M2 - (a1/c1)*M1*M1;
der(M2) = (c2/c1)*M2 - (b/c1)*M1*M2 - (a2/c1)*M2*M2;

end Lab8;
```

**График 2:  ** *график изменения оборотных средств фирмы 1 и фирмы 2 без учета постоянных издержек и с веденной нормировкой для случая 2.*

![2](C:\Users\Hp\Desktop\lab8\2.png)

# Вывод

Разработанная модель предприятия обеспечивает ценные научные выводы относительно факторов, воздействующих на его устойчивость на рынке. Проведение анализа уравнений позволяет выявить значимость сохранения баланса между постоянными и переменными издержками, а также между объемом производства, ценой продукции и доходами потребителей.