 				      **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ**

​                           			   ***РОССИЙСКОЙ ФЕДЕРАЦИИ**** 

​            **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ   							         УЧРЕЖДЕНИЕ**             

  **ВЫСШЕГООБРАЗОВАНИЯ«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**                                                			**Факультет физико-математических и естественных наук** 

​                                                    **Кафедра информационных технологий**                                                                                  

​								       **ОТЧЕТ**                                                                   

   						**по лабораторной работе 02**                 						        

​							 **ТЕМА «Задача о погоне »**                                         







**Выполнил/лa:** 

**Студент/ка группы:** НПИбд-02-21 

**Студенческий билет No:** 1032205421 

**Студент/кa:** Стелина Петрити





# Цель работы

Цель задачи о преследовании заключается в разработке математической модели для оптимизации действий береговой охраны при преследовании браконьерских лодок в условиях тумана. Этот сценарий требует учета начальных расстояний, скоростей и неизвестного направления движения лодки после исчезновения в тумане. Решение этой задачи позволяет эффективно управлять патрульным катером и повысить эффективность операций по задержанию браконьеров. Таким образом, данная задача подчеркивает важность математического моделирования в реальных ситуациях преследования и обеспечения безопасности на море.

# Последовательность выполнения работы

**Вариант 52**
На море в тумане катер береговой охраны преследует лодку браконьеров.
Через определенный промежуток времени туман рассеивается, и лодка обнаруживается на расстоянии 17,4 км от катера. Затем лодка снова скрывается в тумане и уходит прямолинейно в неизвестном направлении. Известно, что скорость катера в 4,9 раза больше скорости браконьерской лодки.

1. Запишите уравнение, описывающее движение катера, с начальными условиями для двух случаев (в зависимости от расположения катера относительно лодки в начальный момент времени).

2. Постройте траекторию движения катера и лодки для двух случаев.
3. Найдите точку пересечения траектории катера и лодки  

Принимает за 
$$
t_{0}=0, x_{л0} =0
$$
 место нахождения лодки браконьеров в момент обнаружения, 
$$
x_{к0}=17.4 км
$$

- место нахождения катера береговой охраны относительно лодки браконьеров в момент обнаружения лодки.

![image-20240215005815227](C:\Users\Hp\AppData\Roaming\Typora\typora-user-images\image-20240215005815227.png)

Положение катера и лодки в начальный момент времени  
$$
k=17,4 км
$$

$$
скорость  4,9  
$$

**1.**  *Тогда неизвестное расстояние x можно найти из следующего уравнения:* 

в втором случае 
$$
\frac{x}{v} = \frac{k-x}{2v}
$$
во первом случае 
$$
\frac{x}{v} = \frac{k+x}{2v}
$$
из формул, которые мы возьмем
$$
4.9x=17.4-x 
$$
и
$$
4.9x=17.4 +x
$$
Отсюда мы найдем два значения   
$$
x_{1}=2.949 км ; x_{2}=4.461км
$$
**2.** *Разложение скорости катера на тангенциальную и радиальную составляющие*  

![image-20240215005239099](C:\Users\Hp\AppData\Roaming\Typora\typora-user-images\image-20240215005239099.png)

 

**3.**  Радиальная скорость равна:
$$
V_{t}=\sqrt{4.9v^2-v^2}=>
V_{t}=\sqrt{24.01v^2-v^2}=>
Vt=\sqrt{23.01v}
$$

$$
r\frac{dθ}{dt}=\sqrt{23v}
$$

**4.**  **Решение исходной задачи сводится к решению системы из двух дифференциальных уравнений*  
$$
\begin{cases} \frac{dr}{dt}=v \\
r\frac{dθ}{dt}=\sqrt{23.01v}
\end{cases}
$$
с начальными условиями  
$$
\begin{cases}
θ_{0}=0 \\
r_{0}=x_{1}=2.949
\end{cases}
$$
или  
$$
\begin{cases}
θ_{0}=-\pi \\
r_{0}=x_{2}=4.461
\end{cases}
$$


### Код

*1-случае* 

```
s = 4.9; 
k = 17.4;  //  расстояние между лодкой и береговой охраной
fi = 3 * %pi / 4;  //  угол в радианах

// Функция, определяющая скорость изменения радиуса относительно угла
function dr = f(tetha, r)
    dr = r / sqrt(3);
endfunction

//  радиус
r0 = k / (s + 1);
tetha0 = 0;  // Начальный угол
tetha = 0:0.01:2 * %pi;  // Диапазон углов для построения
r = ode(r0, tetha0, tetha, f);  // Решение ОДУ для радиуса

// Функция, определяющая x-координату лодки в зависимости от времени
function xt = f2(t)
    xt = tan(3 + %pi / 4) * t;
endfunction

t = 0:1:800;  // Диапазон времени для построения

// Построение траектории лодки
plot2d(t, f2(t), style = color('yellow'));

// Построение траектории лодки в полярных координатах
polarplot(tetha, r, style = color('blue'));

```

![Select Example (1)](C:\Users\Hp\Downloads\Select Example (1).png)

*2-случае* 

```
s = 4.9; 
k = 17.4;  //  расстояние между лодкой и береговой охраной
fi = 3 * %pi / 4;  //  угол в радианах

// Функция, определяющая скорость изменения радиуса относительно угла
function dr = f(tetha, r)
    dr = r / sqrt(3);
endfunction

//  радиус
r0 = k / (s - 1);
tetha0 = -%pi;  //  угол
figure();
tetha = 0:0.01:2 * %pi;  // Диапазон углов для построения
r = ode(r0, tetha0, tetha, f);  // Решение ОДУ для радиуса

// Функция, определяющая x-координату лодки в зависимости от времени
function xt = f2(t)
    xt = tan(3 + %pi / 4) * t;
endfunction

t = 0:1:800;  // Диапазон времени для построения

// Построение траектории лодки
plot2d(t, f2(t), style = color('red'));

// Построение траектории лодки в полярных координатах
polarplot(tetha, r, style = color('green'));
```



![Select Example (2)](C:\Users\Hp\Downloads\Select Example (2).png)

# Вывод

Теперь я в состоянии разрабатывать математическую модель стратегии береговой охраны в случае преследования браконьерских лодок в условиях тумана. Моя задача заключается в оптимизации действий патрульного катера, учитывая начальные расстояния, скорости и неопределенное направление движения лодки после исчезновения в тумане. Этот опыт позволяет мне лучше понимать важность математического моделирования в реальных сценариях преследования и обеспечения безопасности на воде.